{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bibi-ui/button": ["packages/button/src/index.ts"],
      "@bibi-ui/footer": ["packages/footer/src/index.ts"],
      "@bibi-ui/footer ": ["@bibi-ui/footer/src/index.ts"],
      "@bibi-ui/grid": ["packages/grid/src/index.ts"],
      "@bibi-ui/header": ["packages/header /src/index.ts"],
      "@bibi-ui/hero": ["packages/hero/src/index.ts"],
      "@bibi-ui/navbar ": ["packages/navbar /src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
